# chord-app-v2

./: .gitignore  ClassDiagram.mdj  README.md  Wonderwall.chordface  pom.xml  test.chordface
JavaDoc/: allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/backend/: ChordChart.html  ChordyTest.html  DurationTest.html  Resty.html  RestyTest.html  Useable.html  package-summary.html  package-tree.html
JavaDoc/frontend/: ButtonsPanel.html  GenericUIBuilderTest.html  GlobalParametersPanel.html  package-frame.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-4.html  index-5.html  index-6.html  index-8.html
JavaDoc/it/: package-frame.html
Test/: ChordChartTest.java  ChordyTest.java
docs/: allclasses-frame.html  constant-values.html  index.html  overview-frame.html  serialized-form.html
docs/backend/: ChordChartTest.html  Chordy.html  Duration.html  package-frame.html
docs/frontend/: ButtonsPanelTest.html  ChordButton.html  ChordButtonTest.html  GenericUIBuilder.html  GlobalParametersPanelTest.html  KeyMore.html  KeyMoreTest.html  MainTest.html  NotationPanel.html  NotationPanelTest.html  PanelTest.html  UI.html  UIBuilder.html  UITest.html  package-summary.html
docs/index-files/: index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-7.html  index-9.html
docs/it/: ChordFaceIT.html  package-summary.html  package-tree.html
src/: ChordChart.java  Chordy.java  LICENSE.TXT  Resty.java  Test.java
src/main/java/: ChordChart.java  Chordy.java  Resty.java  Test.java
src/main/java/backend/: ChordChart.java  Chordy.java  Duration.java  Resty.java  Test.java  Test2.java  Useable.java
src/main/java/frontend/: Builder.form  ButtonsPanel.form  ButtonsPanel.java  ChordButton.java  ChordButtonsPanel.java  DrawnChord.java  GenericUIBuilder.java  GlobalParamatersPanel.form  GlobalParametersPanel.java  KeyMore.java  KeyString.java  Main.java  NotationPanel.form  NotationPanel.java  Panel.java  UI.java  UIBuilder.java
src/test/java/: ChordChartTest.java  ChordyTest.java
src/test/java/backend/: ChordChartTest.java  ChordyTest.java  DurationTest.java  RestyTest.java
src/test/java/frontend/: ButtonsPanelTest.java  ChordButtonTest.java  GenericUIBuilderTest.java  GlobalParametersPanelTest.java  KeyMoreTest.java  MainTest.java  NotationPanelTest.java  PanelTest.java  UITest.java
src/test/java/it/: ChordFaceIT.java
